0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 21 SEP 2020
1 FILE Exported by MyHeritage.com from Марочкин Family Tree in Марочкин Web Site on Mon, 21 Sep 2020
1 _PROJECT_GUID 0F856F66-EPDN-V103-035M-035M36F0E6CF
1 _EXPORTED_FROM_SITE_ID 795859551
0 @I500001@ INDI
1 _UPD 21 SEP 2020 15:39:31 GMT -0500 
1 NAME Ivan /Marochkin/
2 GIVN Ivan
2 SURN Marochkin
1 SEX M
1 RESI
2 EMAIL vanek.marochkin@@gmail.com
1 BIRT
2 DATE 26 JUL 2001
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F68F0ED6F4F8D19D169DA3F53B296C2
0 @I500002@ INDI
1 _UPD 21 SEP 2020 15:40:48 GMT -0500 
1 NAME Alexey /Marochkin/
2 GIVN Alexey
2 SURN Marochkin
1 SEX M
1 BIRT
2 DATE 16 JUL 1981
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 5F68F1517F73A6E90D71545FED74438E
0 @I500003@ INDI
1 _UPD 21 SEP 2020 15:49:03 GMT -0500 
1 NAME Darya /Bolotina/
2 GIVN Darya
2 SURN Bolotina
2 _MARNM Marochkina
1 SEX F
1 BIRT
2 DATE 14 MAY 1981
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500003
1 _UID 5F68F1D560139FA7813C11580D317FCF
0 @I500004@ INDI
1 _UPD 21 SEP 2020 15:39:54 GMT -0500 
1 NAME Alexandra /Marochkina/
2 GIVN Alexandra
2 SURN Marochkina
1 SEX F
1 BIRT
2 DATE 19 DEC 2009
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 5F68F20F9CD3C10FC7B4C79E02504F4C
0 @I500005@ INDI
1 _UPD 21 SEP 2020 15:51:45 GMT -0500 
1 NAME Natalya /Marinina/
2 GIVN Natalya
2 SURN Marinina
2 _MARNM Bolotina
1 SEX F
1 BIRT
2 DATE 7 MAY 1959
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500005
1 _UID 5F68F2C53D4061E108D0DB2821391E55
0 @I500006@ INDI
1 _UPD 21 SEP 2020 15:50:48 GMT -0500 
1 NAME Mihail /Bolotin/
2 GIVN Mihail
2 SURN Bolotin
1 SEX M
1 FAMS @F500002@
1 FAMC @F500008@
1 RIN MH:I500006
1 _UID 5F68F2E067D45B41B74D4853E2B41E06
0 @I500007@ INDI
1 _UPD 21 SEP 2020 15:46:15 GMT -0500 
1 NAME Yuriy /Marochkin/
2 GIVN Yuriy
2 SURN Marochkin
1 SEX M
1 BIRT
2 DATE 13 SEP 1954
1 FAMS @F500003@
1 FAMC @F500007@
1 RIN MH:I500007
1 _UID 5F68F31635C6BF4549DE2A3A721CB657
0 @I500008@ INDI
1 _UPD 21 SEP 2020 15:48:37 GMT -0500 
1 NAME Valentina /Slesarenko/
2 GIVN Valentina
2 SURN Slesarenko
2 _MARNM Marochkina
1 SEX F
1 FAMS @F500003@
1 FAMC @F500004@
1 RIN MH:I500008
1 _UID 5F68F34DBFB2C0A8DDCAC5065AACCD33
0 @I500009@ INDI
1 _UPD 21 SEP 2020 15:48:53 GMT -0500 
1 NAME Svetlana /Marochkina/
2 GIVN Svetlana
2 SURN Marochkina
2 _MARNM Krupitsa
1 SEX F
1 FAMS @F500006@
1 FAMC @F500003@
1 RIN MH:I500009
1 _UID 5F68F405A7CAD45A90A0A38F4779765A
0 @I500010@ INDI
1 _UPD 21 SEP 2020 15:47:16 GMT -0500 
1 NAME Vasiliy /Slesarenko/
2 GIVN Vasiliy
2 SURN Slesarenko
1 SEX M
1 DEAT Y
1 FAMS @F500004@
1 RIN MH:I500010
1 _UID 5F68F41EE6777588F25B5BCCCD5A105A
0 @I500011@ INDI
1 _UPD 21 SEP 2020 15:48:02 GMT -0500 
1 NAME Ekaterina /Kislenko/
2 GIVN Ekaterina
2 SURN Kislenko
2 _MARNM Slesarenko
1 SEX F
1 DEAT Y
1 FAMS @F500004@
1 RIN MH:I500011
1 _UID 5F68F43560274928CA26D55E954A69C0
0 @I500012@ INDI
1 _UPD 21 SEP 2020 15:52:37 GMT -0500 
1 NAME Alexandr /Marinin/
2 GIVN Alexandr
2 SURN Marinin
1 SEX M
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 5F68F4C3E7E8B1831FA2B546E2B451B8
0 @I500013@ INDI
1 _UPD 21 SEP 2020 15:45:16 GMT -0500 
1 NAME Andrey /Krupitsa/
2 GIVN Andrey
2 SURN Krupitsa
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5F68F57B98455935471650C86D99E088
0 @I500014@ INDI
1 _UPD 21 SEP 2020 15:43:49 GMT -0500 
1 NAME Tatiana /Krupitsa/
2 GIVN Tatiana
2 SURN Krupitsa
1 SEX F
1 BIRT
2 DATE 13 DEC 1997
1 FAMC @F500006@
1 RIN MH:I500014
1 _UID 5F68F5C5CBBA467949DE2A3A721CB657
0 @I500015@ INDI
1 _UPD 21 SEP 2020 15:42:46 GMT -0500 
1 NAME Marya /Krupitsa/
2 GIVN Marya
2 SURN Krupitsa
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 5F68F6052D1BB5530A9F2B8AB03192DD
0 @I500016@ INDI
1 _UPD 21 SEP 2020 15:46:31 GMT -0500 
1 NAME Vladimir /Marochkin/
2 GIVN Vladimir
2 SURN Marochkin
1 SEX M
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500016
1 _UID 5F68F6344B3894FAE105CA7BDD18F7F5
0 @I500017@ INDI
1 _UPD 21 SEP 2020 15:52:05 GMT -0500 
1 NAME Taisia /Shapovalova/
2 GIVN Taisia
2 SURN Shapovalova
2 _MARNM Marochkina
1 SEX F
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500017
1 _UID 5F68F634594F84FBE105CA7BDD18F7F5
0 @I500018@ INDI
1 _UPD 21 SEP 2020 15:57:54 GMT -0500 
1 NAME Tatiana /Marochkina/
2 GIVN Tatiana
2 SURN Marochkina
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500018
1 _UID 5F68F634704644FDE105CA7BDD18F7F5
0 @I500019@ INDI
1 _UPD 21 SEP 2020 15:53:11 GMT -0500 
1 NAME Antonina /Evseeva/
2 GIVN Antonina
2 SURN Evseeva
2 _MARNM Marinina
1 SEX F
1 DEAT Y
1 FAMS @F500005@
1 RIN MH:I500019
1 _UID 5F68F67CCF66A477E9BBF0417DCACC59
0 @I500020@ INDI
1 _UPD 21 SEP 2020 15:56:42 GMT -0500 
1 NAME Sergey /Marinin/
2 GIVN Sergey
2 SURN Marinin
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500020
1 _UID 5F68FA2BC3B6B84215B864320C4CD7D4
0 @I500021@ INDI
1 _UPD 21 SEP 2020 15:49:25 GMT -0500 
1 NAME Yuriy /Bessel/
2 GIVN Yuriy
2 SURN Bessel
1 SEX M
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500021
1 _UID 5F68FBFCD51C835152A04B643122B0ED
0 @I500022@ INDI
1 _UPD 21 SEP 2020 15:50:19 GMT -0500 
1 NAME Emilia /Bolotina/
2 GIVN Emilia
2 SURN Bolotina
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500022
1 _UID 5F68FC15A84210577E4AD85AD3E4E9B8
0 @F500001@ FAM
1 _UPD 21 SEP 2020 13:32:53 GMT -0500
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 CHIL @I500004@
1 RIN MH:F500001
1 _UID 5F68F1518EA796EA0D71545FED74438E
0 @F500002@ FAM
1 _UPD 21 SEP 2020 14:21:13 GMT -0500
1 HUSB @I500006@
1 WIFE @I500005@
1 CHIL @I500003@
1 RIN MH:F500002
1 _UID 5F68F2C54D8261E208D0DB2821391E55
1 MARR
1 DIV Y
0 @F500003@ FAM
1 _UPD 21 SEP 2020 13:39:09 GMT -0500
1 HUSB @I500007@
1 WIFE @I500008@
1 CHIL @I500002@
1 CHIL @I500009@
1 RIN MH:F500003
1 _UID 5F68F31643243F4649DE2A3A721CB657
0 @F500004@ FAM
1 _UPD 21 SEP 2020 13:43:01 GMT -0500
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500008@
1 RIN MH:F500004
1 _UID 5F68F41F0689A589F25B5BCCCD5A105A
0 @F500005@ FAM
1 _UPD 21 SEP 2020 13:52:44 GMT -0500
1 HUSB @I500012@
1 WIFE @I500019@
1 CHIL @I500005@
1 CHIL @I500020@
1 RIN MH:F500005
1 _UID 5F68F4C402E141841FA2B546E2B451B8
0 @F500006@ FAM
1 _UPD 21 SEP 2020 13:48:27 GMT -0500
1 HUSB @I500013@
1 WIFE @I500009@
1 CHIL @I500014@
1 CHIL @I500015@
1 RIN MH:F500006
1 _UID 5F68F57BA4967936471650C86D99E088
1 MARR
0 @F500007@ FAM
1 _UPD 21 SEP 2020 13:51:32 GMT -0500
1 HUSB @I500016@
1 WIFE @I500017@
1 CHIL @I500007@
1 CHIL @I500018@
1 RIN MH:F500007
1 _UID 5F68F634653C74FCE105CA7BDD18F7F5
0 @F500008@ FAM
1 _UPD 21 SEP 2020 14:16:37 GMT -0500
1 HUSB @I500021@
1 WIFE @I500022@
1 CHIL @I500006@
1 RIN MH:F500008
1 _UID 5F68FBFCE3ECB35252A04B643122B0ED
0 TRLR